{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:jsx-a11y/recommended"],
  "plugins": ["jsx-a11y"],
  "env": {
    "jest": true
  },
  "rules": {
    "@next/next/no-img-element": "off"
  }
}
